<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			ul {
				position: absolute;
				margin: 0px;
				padding: 0px;
				list-style: none;
				height: 100%;
				width: 945px;
				background-color: #eee;
			}
			li {
				display: inline-block;
				border: solid 1px black;
				width: 75px;
				height: 100px;
				margin: 0px 5px 0px 5px;
				background-color: #ddd;
			}
			#outDom {
				position: relative;
				top: 100px;
				left: 100px;
				height: 104px;
				width: 470px;
				border: solid 1px red;
				overflow: hidden;
			}
			#line {
				top: -20px;
				left: 195px;
				position: absolute;
				border: solid 1px blue;
				height: 150px;
				z-index: 10;
			}
			.selected {
				border: solid 3px white;
				background-color: #ff5555;
			}
		</style>
		<script type="text/javascript" src="../../Niman/modules/NDomQuery.js"></script>
		<script type="text/javascript" src="../../single/JarKaiScroll.js"></script>
	</head>

	<body>
		<div id="outDom">
			<div id="line"></div>
			<ul id='innerDom'>
				<li class="selected">0</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
		<script>
			/**
			 * JarKaiScroll构造器
			 * @param {Object} outDom 容器元素
			 * @param {Object} inDom 页面元素
			 */
			var scroll = new JarKaiScroll('outDom', 'innerDom');
			/**
			 * 设置边框空白
			 * @param {Object} top
			 * @param {Object} right
			 * @param {Object} bottom
			 * @param {Object} left
			 */
			scroll.padding(0, 0, 0, 195);
			/**
			 * 自定义元素选择器，滚动定位DOM
			 * @param {Object} filter
			 */
			scroll.snap('li');
			/**
			 * 滚动到某个元素
			 * @param {Object} index 序号
			 * @param {Object} time 时间
			 */
			scroll.scrollToElement(0);
			/*		
				各种自定义事件			
				
				$movestart
				$move
				$down
				$click
				$right
				$wheel
				$wheeldown
				$wheelup
				$dragstart
				$dragging
				$dragend
				$inertiaend			
				$scrolling
		
			*/
			/**
			 * 监听事件
			 */
			scroll.on('$click', null, function(evt) {
				var src = evt.manager.src;
				if (src.tagName.toUpperCase() == 'LI') {
					/**
					 * 滚动到某个元素
					 * @param {Object} index 序号
					 * @param {Object} time 时间
					 */
					scroll.scrollToElement(src.innerHTML, 300);
					$('li').removeClass('selected');
					$(src).addClass('selected');
				}
			});
			/**
			 * 惯性运动结束事件
			 */
			scroll.on('$inertiaend', null, function() {
				$('li').removeClass('selected');
				/**
				 * scroll.info.currentElementIndex是当前指向的元素index
				 */
				$($('li')[scroll.info.currentElementIndex]).addClass('selected');
			});
		</script>
	</body>

</html>