
静态方法

/*************************************************/

var $=NimanDomQuery.$

根据选择器，返回NDomQuery对象
@param {Object} filter 元素或选择器

//元素
$(element);

//id
$('#div');

//属性
$('[name]');
$('[name=value]');

//标签
$('div');

//样式
$('.class1');

//级联
$('div [name=value]');

/*************************************************/

NDomQuery.setSizzle

使用Sizzle引擎作为选择器引擎
@param {Object} Sizzle Sizzle引擎

NDomQuery.removeSizzle
移除Sizzle引擎

/*************************************************/

NDomQuery对象方法

/*************************************************/

var nDomQuery=new NDomQuery(element);
或
var nDomQuery=$(element);

/*************************************************/

类JQuery方法

nDomQuery.find

nDomQuery.each

nDomQuery.attr

nDomQuery.prop

nDomQuery.css

nDomQuery.addClass

nDomQuery.removeClass

nDomQuery.hasClass

nDomQuery.bind

nDomQuery.unbind

nDomQuery.value

nDomQuery.show

nDomQuery.hide

nDomQuery.toggle

/*************************************************/

nDomQuery.find

自定义function作为过滤器















