
/*************************************************/

String.trim

去掉字符串首尾空格

" aaa ".trim()//aaa

/*************************************************/

Function.extendFrom

function extendClass(){
	//子类
}.extendFrom(function baseClass(){
	//基类
});

/*************************************************/

createId

UUID
@param {Object} prefix 前缀

createId("aa_");

/*************************************************/

clone

深克隆
@param {Object} obj 克隆对象

clone({
	name:'name'
});

/*************************************************/

mix

将后续对象的属性混入第一个对象

mix({},{name:'aaa'},{age:12});//返回{name:'aaa',age:12}

/*************************************************/

isBlank

判断一个值是否是 undefined|null|0|空串
 @param {Object} value
 
 isBlank('');

/*************************************************/

Emitter

事件发射器

var emitter=new Emitter();

emitter.on

监听事件
@param {Object} evtName 事件名称
@param {Object} scope 上下文，this指代对象
@param {Object} fun 事件响应方法
@param {Object} once 是否是一次性事件

emitter.un

解除监听事件
@param {Object} evtName 事件名称
@param {Object} scope 上下文，this指代对象
@param {Object} fun 事件响应方法

emitter.emit

发射事件
@param {Object} evtName 事件名称
[@param..] 发射事件参数

//监听事件
emitter.on('myEvent',null,function(arg1,arg2){
	console.log(arg1,arg2);
});

//发射事件
emitter.emit('myEvent','arg1Value','arg2Value');

/*************************************************/

























